group 'ru.shiler.likeit'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'log4j:log4j:1.2.17'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}
