group 'ru.shiler.likeit'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.apache.commons:commons-lang3:3.5'
}
