<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%--
  Created by IntelliJ IDEA.
  User: Evgeny Yushkevich
  Date: 12.01.2017
  Time: 5:05
  To change this template use File | Settings | File Templates.
--%>

<fmt:bundle basename="app-strings" prefix="footer.">
    <footer class="container-fluid text-center">
    <a href="#top" title="<fmt:message key="to-the-top"/>">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright <a href="https://vk.com/ishiler" title="2016-2017">2016-2017</a> EPAM</p>
    </footer>
</fmt:bundle>

</body>
</html>