<%--
  Created by IntelliJ IDEA.
  User: Evgeny Yushkevich
  Date: 12.01.2017
  Time: 5:04
  To change this template use File | Settings | File Templates.
--%>

<%@page pageEncoding="UTF-8" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="yo" uri="/yo" %>

<c:set var="isLoggedIn" value="${not empty sessionScope.USER}"/>
<fmt:setLocale value="${sessionScope.locale}"/>

<!DOCTYPE html>
<html lang="${sessionScope.locale}">
<head>
    <title>Like it!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/siimple/dist/siimple.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<fmt:bundle basename="app-strings" prefix="header.">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">Like it!</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/top"><fmt:message key="navbar.top-link"/></a></li>
                    <li><a href="/categories"><fmt:message key="navbar.categories-link"/></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false"><fmt:message
                                key="navbar.lang-link"/> ${fn:toUpperCase(sessionScope.locale)}<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/setLocale?lang=en"><fmt:message key="navbar.english-link"/></a></li>
                            <li><a href="/setLocale?lang=ru"><fmt:message key="navbar.russian-link"/></a></li>
                        </ul>
                    </li>
                    <c:choose>
                        <c:when test="${isLoggedIn eq true}">
                            <li><a href="/profile?id=${sessionScope.USER.id}">${fn:toUpperCase(sessionScope.USER.userName)}</a></li>
                            <li><a href="/logout"><fmt:message key="navbar.sign-out"/></a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="/register"><fmt:message key="navbar.sign-up"/></a></li>
                            <li><a href="/login"><fmt:message key="navbar.sign-in"/></a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 name="top"><fmt:message key="jumbotron.title"/></h1>
        <p><fmt:message key="jumbotron.askfor"/></p>
        <form class="form-inline" method="GET" action="search">
            <div class="input-group">
                <input type="text" class="form-control" name="query" size="50"
                       placeholder="<fmt:message key="jumbotron.type-question"/>" required>
                <div class="input-group-btn">
                    <input type="submit" class="btn" value="<fmt:message key="jumbotron.search"/>">
                </div>
            </div>
        </form>
        <%@include file="/WEB-INF/jspf/enable_js.jspf"%>
    </div>
</fmt:bundle>