<%--
  Created by IntelliJ IDEA.
  User: Evgeny Yushkevich
  Date: 14.01.2017
  Time: 5:34
  To change this template use File | Settings | File Templates.
--%>

<fmt:bundle basename="app-strings" prefix="new-question.">
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-12">
                <h4 style="text-align: center;"><fmt:message key="title"/></h4>
                <form method="POST" action="/question.add">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="title" class="form-input" placeholder="<fmt:message key="placeholder"/>">
                        </div>
                        <div class="col-sm-6">
                            <select name="category" class="form-select">
                                <option><fmt:message key="category"/></option>
                                <option><fmt:message key="tech"/></option>
                                <option><fmt:message key="art"/></option>
                                <option><fmt:message key="health"/></option>
                                <option><fmt:message key="programming"/></option>
                                <option><fmt:message key="religion"/></option>
                                <option><fmt:message key="science"/></option>
                                <option><fmt:message key="politics"/></option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <textarea name="content" class="form-textarea" rows="4" placeholder="<fmt:message key="textarea"/>"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <input type="submit" class="form-input" value="<fmt:message key="ask"/>">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</fmt:bundle>