<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>My custom taglib YO</short-name>

    <!-- this tag manipulates its body content by converting it to upper case
      -->
    <tag>
        <name>timestampFormat</name>
        <tag-class>ru.shiler.likeit.tag.TimestampFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>timestamp</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cut</name>
        <tag-class>ru.shiler.likeit.tag.CutTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>symbols</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>cutSurname</name>
        <tag-class>ru.shiler.likeit.tag.CutSurnameTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>